<!DOCTYPE html> 
	<html>  
		<head>  
			<title> AssignmentPepita </title>
			<style>
			body{margin-bottom:0px;margin-left:300px; margin-right:300px;margin-top:0px }
			.one {margin:0px;background-color:#2a4b58;font-size:80px;color:beige;font-weight:800;padding-top:50px; padding-right:30px; padding-left:30px; border:0px}
			.two {margin:0px;background-color:#2e9388;font-size:80px;color:beige;font-weight:800;padding-top:50px; padding-right:30px; padding-left:30px; border:0px}
			.three {margin:0px;background-color:#e3b04b;font-size:80px;color:black;font-weight:800;padding-top:50px; padding-right:30px; padding-left:30px; border:0px}
			h1{color:black; font-family:arial;margin:0px} 
			#one{background-color:#2a4b57; margin-top:0px; padding-bottom:100px; border:0px; height: 100vh }
			#two {background-color:#2e9388; margin-top:0px;padding-bottom:100px ; border:0px; height: 100vh }
			#three {background-color:#e3b04b; margin-top:0px;padding-bottom:100px; border:0px; height: 100vh }
			p{margin:0px;border:0px;}
			</style>
		</head> 
		
		<body> 
			<p class="one" style="text-align:center"> HURRAY erp </p>
			<h1 id="one" style="text-align:center"> This is my first screen </h1>
			<p class="two" style="text-align:center"> WOW erp </p> 
			<h1 id="two" style="text-align:center"> This is my second screen </h1>
			<p class="three" style="text-align:center"> FINALLY erp </p>  
			<h1 id="three" style="text-align:center"> This is my final screen </h1> 
		</body> 
	
	
	
	</html> 